openapi: 3.0.3
info:
  title: WiFi Voucher & Expenses Tracking API (MVP)
  version: "0.1.0"
servers:
  - url: http://localhost:8080
paths:
  /auth/login:
    post:
      summary: Login with phone and password
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                phone: { type: string }
                password: { type: string }
      responses:
        "200":
          description: OK
  /vouchers:
    get:
      summary: List vouchers with optional filters
      parameters:
        - in: query
          name: status
          schema: { type: string, enum: [pending, paid] }
        - in: query
          name: method
          schema: { type: string, enum: [cash, card] }
        - in: query
          name: q
          schema: { type: string }
      responses:
        "200": { description: OK }
    post:
      summary: Create a voucher (manager or super_admin)
      responses: { "201": { description: Created } }
  /vouchers/{id}:
    put:
      summary: Edit a voucher (super_admin)
      parameters: [ { in: path, name: id, required: true, schema: { type: integer } } ]
      responses: { "200": { description: OK } }
    delete:
      summary: Delete a voucher (super_admin)
      parameters: [ { in: path, name: id, required: true, schema: { type: integer } } ]
      responses: { "200": { description: OK } }
  /payments:
    get:
      summary: List payments
      parameters:
        - in: query
          name: voucher_id
          schema: { type: integer }
      responses: { "200": { description: OK } }
    post:
      summary: Create payment for a voucher
      responses: { "201": { description: Created } }
  /expenses:
    get:
      summary: List expenses with date range
      parameters:
        - in: query
          name: start
          schema: { type: string, format: date }
        - in: query
          name: end
          schema: { type: string, format: date }
      responses: { "200": { description: OK } }
    post:
      summary: Create expense (manager or super_admin)
      responses: { "201": { description: Created } }
  /expenses/{id}:
    put:
      summary: Edit expense (super_admin)
      parameters: [ { in: path, name: id, required: true, schema: { type: integer } } ]
      responses: { "200": { description: OK } }
    delete:
      summary: Delete expense (super_admin)
      parameters: [ { in: path, name: id, required: true, schema: { type: integer } } ]
      responses: { "200": { description: OK } }
  /collections:
    get:
      summary: List collections
      parameters:
        - in: query
          name: staff_id
          schema: { type: integer }
        - in: query
          name: start
          schema: { type: string, format: date }
        - in: query
          name: end
          schema: { type: string, format: date }
      responses: { "200": { description: OK } }
    post:
      summary: Create collection entry (manager/super_admin/staff own)
      responses: { "201": { description: Created } }
  /reports/day-end:
    get:
      summary: Day-end summary totals for a date range
      parameters:
        - in: query
          name: start
          schema: { type: string, format: date }
        - in: query
          name: end
          schema: { type: string, format: date }
      responses: { "200": { description: OK } }
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
  - bearerAuth: []
